# AutomationProject

MyAutomationProject2/: pom.xml
MyAutomationProject2/src/: Configuration File.txt  Configuration.java  Login.csv  LoginEriBank.csv  Main.java  ThreadController.java
MyAutomationProject2/src/Android/: AndroidTest.java
MyAutomationProject2/src/Android/EriBankTest/: EriBankLoginTest.java  EriBankPaymentTest.java  EriBankTest.java
MyAutomationProject2/src/DotGame/: DotGameLoginTest.java  DotGameTest.java  PlayDotGameTest.java
MyAutomationProject2/src/ESPNTest/: ESPNMenuClickTest.java  ESPNTest.java  EspnMenuTest.java
MyAutomationProject2/src/MyAutomationProject2/: TestManager.java
MyAutomationProject2/src/PlayStore/: AndroidDownloadAppTest.java  PlayStoreTest.java  PlayStoreTop10FreeAppsTest.java
MyAutomationProject2/src/iOS/: IOSTest.java
MyAutomationProject2/src/iOS/AppStore/: AppStoreDownloadIOSTest.java  AppStoreIOSTest.java  AppStoreTopFreeAppsTest.java
MyAutomationProject2/src/iOS/EriBankTest/: EriBankIOSTest.java  EriBankLoginTestIOS.java  EriBankPaymentIOSTest.java
MyAutomationProject2/src/iOS/EspnTest/: EspnIOSTest.java  EspnMenuClickIOSTest.java  EspnMenuIOSTest.java
